APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel_federado
DB_USERNAME=user
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# FEDERACIÓN -------------------------------------------------------------
CREATE_NEW_USER_RECORD=false

SAML_SIMULATOR=true
SAML_SIMULATOR_EMAIL=maro@ucol.mx
SAML_SIMULATOR_NAME="Rodriguez Ortiz Miguel Angel"
SAML_SIMULATOR_FIRSTNAME="Miguel Angel"
SAML_SIMULATOR_LASTNAME="Rodríguez Ortiz"

SAML2_TEST_IDP_HOST=https://dgre2.ucol.mx/simplesaml
SAML2_TEST_IDP_ENTITYID=https://dgre2.ucol.mx/idp/
SAML2_TEST_IDP_x509=MIIDujCCAqICCQDs2TDJbLfRZDANBgkqhkiG9w0BAQsFADCBnjELMAkGA1UEBhMCTVgxDzANBgNVBAgMBkNvbGltYTEPMA0GA1UEBwwGQ29saW1hMR4wHAYDVQQKDBVVbml2ZXJzaWRhZCBkZSBDb2xpbWExHDAaBgNVBAsME1JlY3Vyc29zIEVkdWNhdGl2b3MxEjAQBgNVBAMMCUNFVVBST01FRDEbMBkGCSqGSIb3DQEJARYMZGdyZUB1Y29sLm14MB4XDTE1MDUyNjIzMDU1MloXDTIwMDUyNDIzMDU1MlowgZ4xCzAJBgNVBAYTAk1YMQ8wDQYDVQQIDAZDb2xpbWExDzANBgNVBAcMBkNvbGltYTEeMBwGA1UECgwVVW5pdmVyc2lkYWQgZGUgQ29saW1hMRwwGgYDVQQLDBNSZWN1cnNvcyBFZHVjYXRpdm9zMRIwEAYDVQQDDAlDRVVQUk9NRUQxGzAZBgkqhkiG9w0BCQEWDGRncmVAdWNvbC5teDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAN2RiO9lsOYlhzlpu/5ZyBZYhpRZ+HIXZapaoFc5tXvGA5XI0BtlMHvK67pSPK9BlfjVgSdLTJMAWToYRODwVuP4/mRZJMWE/bFEEfVBMS8y8NoY86apJyQJH7935wbvflwVq+y7pgZ3gU1DygPTI51beHnZgjDkvw/oHW3yp8PqnQIZvYc0efEW+CrIrz7xN5udjPkX9rM4UcbwZDBJ6ltZcaaTH7SmAbaRJ2I7c3QPhLd65BRGClEHEbTzK0ZQaxiPqLp8qghRabAdbci0cgQGQhXog+pIH5DhvPmDedcaNfquBXXc0/7/t7UzpS/IbvIhrg3pPMSoOsXNOYIq1X8CAwEAATANBgkqhkiG9w0BAQsFAAOCAQEAu6gtdFCsyAwcad3+62g4KTv4f22NwPiAlQciNtZR7U0TBSrfJB9HbdK1y6F/pOOn39LYdlR2MyAkYqiP6GPA41rzo8XJcUjoc6DfraaNJySx32dEF+dfSvmZFxBLJ8cjXjubQ0uBMb59MuMzAnqJtibxkoMn79dIIELAYXI1N1ImgwUmOwz/y8Lb/5jYbE2S0ehTpsZSt1j5AeS5i+7IHPrXyt4rxjE7Z+f/PdlV9D8oIs8EvXurfZWXsQGoV7PH8ODZHql3KSFoCulqwrlmj5rEbj+HeGcj63PlESaF+VbmINknrBX/kJevNvqoe/JTY+ooHBUag8o4yYtpCCEcYw==
SAML2_TEST_SP_ENTITYID=http://ihclab.dgre.local/
#==========================================================================